VERSION 7/29/2018 4:40:18 PM
FIG #C:\Users\13321029\Desktop\2ipXOR.MSK
BB(43,-136,256,109)
SIMU #5.00
REC(51,-10,191,82,NW)
REC(189,18,21,33,DP)
REC(167,18,7,33,DP)
REC(127,18,26,33,DP)
REC(104,18,6,33,DP)
REC(65,18,22,33,DP)
REC(87,18,17,33,DP)
REC(110,18,17,33,DP)
REC(153,18,14,33,DP)
REC(174,18,15,33,DP)
REC(43,-91,44,40,DN)
REC(87,-91,17,40,DN)
REC(110,-91,17,40,DN)
REC(153,-91,14,40,DN)
REC(174,-91,15,40,DN)
REC(189,-91,67,40,DN)
REC(167,-91,7,40,DN)
REC(127,-91,26,40,DN)
REC(104,-91,6,40,DN)
REC(77,43,2,2,CO)
REC(60,-65,2,2,CO)
REC(228,-66,2,2,CO)
REC(138,21,2,2,CO)
REC(138,-85,2,2,CO)
REC(199,37,2,2,CO)
REC(153,-135,14,221,PO)
REC(110,-136,17,220,PO)
REC(87,-133,17,217,PO)
REC(174,-135,15,222,PO)
REC(131,-20,14,49,ME)
REC(216,-75,17,38,ME)
REC(192,34,14,54,ME)
REC(68,35,7,74,ME)
REC(134,-117,11,44,ME)
REC(189,88,4,1,ME)
REC(49,-73,2,53,ME)
REC(51,-73,19,36,ME)
REC(200,34,6,71,ME)
REC(233,-75,6,55,ME)
REC(75,105,133,3,ME)
REC(193,88,13,17,ME)
REC(75,89,118,16,ME)
REC(75,35,10,54,ME)
REC(51,-37,182,17,ME)
TITLE 96 -45  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 118 -47  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 158 -50  #clock1
$c 4167 0 0.4750 0.5000 0.7250 0.7500 
TITLE 184 -47  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 139 -107  #Vss
$0 1000 0 
TITLE 196 67  #Vdd
$T 4167 0 
TITLE 141 -14  #s1
$v 1000 0 
TITLE 79 5  #Vdd
$T 4167 0 
FFIG C:\Users\13321029\Desktop\2ipXOR.MSK
