VERSION 7/29/2018 4:34:20 PM
FIG #C:\Users\13321029\Desktop\3ipOR.MSK
BB(20,-14,197,80)
SIMU #5.00
REC(20,14,68,25,NW)
REC(114,32,83,40,NW)
REC(154,45,18,15,DP)
REC(133,45,15,15,DP)
REC(69,25,8,8,DP)
REC(55,25,11,8,DP)
REC(39,25,10,8,DP)
REC(28,25,6,8,DP)
REC(34,25,5,8,DP)
REC(49,25,6,8,DP)
REC(66,25,3,8,DP)
REC(148,45,6,15,DP)
REC(39,0,10,8,DN)
REC(24,0,10,8,DN)
REC(34,0,5,8,DN)
REC(49,0,6,8,DN)
REC(66,0,3,8,DN)
REC(148,12,6,7,DN)
REC(154,12,18,7,DN)
REC(129,12,19,7,DN)
REC(69,0,14,8,DN)
REC(55,0,11,8,DN)
REC(167,14,2,2,CO)
REC(136,51,2,2,CO)
REC(133,15,2,2,CO)
REC(167,52,2,2,CO)
REC(76,4,2,2,CO)
REC(30,30,2,2,CO)
REC(73,30,2,2,CO)
REC(43,5,2,2,CO)
REC(61,26,2,2,CO)
REC(61,5,2,2,CO)
REC(49,-13,6,55,PO)
REC(148,-7,6,86,PO)
REC(66,-14,3,55,PO)
REC(34,-11,5,52,PO)
REC(79,10,17,3,ME)
REC(133,45,8,35,ME)
REC(31,45,46,4,ME)
REC(29,33,2,16,ME)
REC(42,9,18,4,ME)
REC(96,24,58,4,ME)
REC(93,13,3,15,ME)
REC(75,3,4,6,ME)
REC(29,29,4,4,ME)
REC(129,-14,9,33,ME)
REC(72,29,5,16,ME)
REC(62,13,2,12,ME)
REC(62,8,2,1,ME)
REC(31,33,2,12,ME)
REC(42,4,4,5,ME)
REC(62,9,17,4,ME)
REC(60,25,4,4,ME)
REC(60,4,4,4,ME)
REC(164,12,8,48,ME)
REC(60,8,2,17,ME)
REC(24,-10,5,14,ME)
TITLE 74 48  #Vdd
$T 4167 0 
TITLE 26 -7  #Vss
$0 1000 0 
TITLE 37 18  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 51 17  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 68 16  #clock3
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 89 12  #s1
$v 1000 0 
TITLE 26 22  #Vdd
$T 4167 0 
TITLE 130 2  #Vss
$0 1000 0 
TITLE 139 66  #Vdd
$T 4167 0 
TITLE 167 32  #s2
$v 1000 0 
TITLE 152 35  #A
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 121 54  #Vdd
$T 4167 0 
FFIG C:\Users\13321029\Desktop\3ipOR.MSK
