VERSION 7/21/2018 1:58:04 AM
FIG #C:\Users\pandora\Desktop\Full Adder.MSK
BB(60,-111,1964,483)
SIMU #5.00
REC(68,188,171,82,NW)
REC(631,31,106,42,NW)
REC(429,124,111,48,NW)
REC(308,124,100,49,NW)
REC(1858,31,106,42,NW)
REC(1598,22,245,92,NW)
REC(1097,124,100,49,NW)
REC(1218,124,111,48,NW)
REC(1420,31,106,42,NW)
REC(857,188,171,82,NW)
REC(1904,44,18,15,DP)
REC(1883,44,15,15,DP)
REC(1790,51,20,35,DP)
REC(1695,51,63,35,DP)
REC(1645,51,16,35,DP)
REC(1466,44,18,15,DP)
REC(1445,44,15,15,DP)
REC(1284,141,26,16,DP)
REC(1236,141,34,16,DP)
REC(1161,141,15,17,DP)
REC(1118,141,29,17,DP)
REC(995,216,21,33,DP)
REC(976,216,4,33,DP)
REC(939,216,21,33,DP)
REC(910,216,4,33,DP)
REC(871,216,22,33,DP)
REC(677,44,18,15,DP)
REC(656,44,15,15,DP)
REC(495,141,26,16,DP)
REC(447,141,34,16,DP)
REC(372,141,15,17,DP)
REC(329,141,29,17,DP)
REC(206,216,21,33,DP)
REC(187,216,4,33,DP)
REC(150,216,21,33,DP)
REC(121,216,4,33,DP)
REC(82,216,22,33,DP)
REC(1904,11,18,7,DN)
REC(1879,11,19,7,DN)
REC(1790,-66,23,39,DN)
REC(1695,-66,63,39,DN)
REC(1650,-66,11,39,DN)
REC(1466,11,18,7,DN)
REC(1441,11,19,7,DN)
REC(1284,84,27,20,DN)
REC(1238,84,32,20,DN)
REC(1161,88,16,16,DN)
REC(1119,88,28,16,DN)
REC(995,107,67,40,DN)
REC(976,107,4,40,DN)
REC(939,107,21,40,DN)
REC(910,107,4,40,DN)
REC(849,107,44,40,DN)
REC(677,11,18,7,DN)
REC(652,11,19,7,DN)
REC(495,84,27,20,DN)
REC(449,84,32,20,DN)
REC(372,88,16,16,DN)
REC(330,88,28,16,DN)
REC(206,107,67,40,DN)
REC(187,107,4,40,DN)
REC(150,107,21,40,DN)
REC(121,107,4,40,DN)
REC(60,107,44,40,DN)
REC(1730,56,2,2,CO)
REC(1650,76,2,2,CO)
REC(1917,13,2,2,CO)
REC(155,113,2,2,CO)
REC(1886,50,2,2,CO)
REC(1883,14,2,2,CO)
REC(1917,51,2,2,CO)
REC(944,113,2,2,CO)
REC(1005,235,2,2,CO)
REC(883,241,2,2,CO)
REC(1479,13,2,2,CO)
REC(216,235,2,2,CO)
REC(94,241,2,2,CO)
REC(690,13,2,2,CO)
REC(659,50,2,2,CO)
REC(339,96,2,2,CO)
REC(516,94,2,2,CO)
REC(512,148,2,2,CO)
REC(333,150,2,2,CO)
REC(457,147,2,2,CO)
REC(459,96,2,2,CO)
REC(1128,96,2,2,CO)
REC(378,150,2,2,CO)
REC(383,97,2,2,CO)
REC(155,219,2,2,CO)
REC(866,133,2,2,CO)
REC(1034,132,2,2,CO)
REC(1479,51,2,2,CO)
REC(1445,14,2,2,CO)
REC(1462,74,2,2,CO)
REC(1305,94,2,2,CO)
REC(1301,148,2,2,CO)
REC(1122,150,2,2,CO)
REC(1246,147,2,2,CO)
REC(1248,96,2,2,CO)
REC(1448,50,2,2,CO)
REC(673,74,2,2,CO)
REC(656,14,2,2,CO)
REC(690,51,2,2,CO)
REC(245,132,2,2,CO)
REC(77,133,2,2,CO)
REC(1677,119,2,2,CO)
REC(1774,121,2,2,CO)
REC(1800,76,2,2,CO)
REC(1167,150,2,2,CO)
REC(1804,-39,2,2,CO)
REC(1172,97,2,2,CO)
REC(1726,-61,2,2,CO)
REC(944,219,2,2,CO)
REC(121,-15,248,8,PO)
REC(294,209,256,10,PO)
REC(104,-15,17,297,PO)
REC(481,67,14,115,PO)
REC(369,-15,3,87,PO)
REC(910,-7,237,9,PO)
REC(914,16,25,264,PO)
REC(1147,-7,11,79,PO)
REC(1077,42,6,177,PO)
REC(939,16,154,26,PO)
REC(1758,-92,32,218,PO)
REC(294,42,10,167,PO)
REC(671,-8,6,86,PO)
REC(171,62,16,221,PO)
REC(495,67,47,2,PO)
REC(358,72,14,106,PO)
REC(542,62,8,147,PO)
REC(191,63,15,222,PO)
REC(980,63,15,222,PO)
REC(1460,-8,6,86,PO)
REC(1083,42,10,167,PO)
REC(960,62,16,221,PO)
REC(1284,67,47,2,PO)
REC(1147,72,14,106,PO)
REC(1331,62,8,147,PO)
REC(1158,-15,3,87,PO)
REC(1270,67,14,115,PO)
REC(893,-15,17,297,PO)
REC(1083,209,256,10,PO)
REC(910,-15,248,8,PO)
REC(1270,62,61,5,PO)
REC(1661,-88,34,215,PO)
REC(1898,-8,6,86,PO)
REC(150,16,154,26,PO)
REC(288,42,6,177,PO)
REC(358,-7,11,79,PO)
REC(125,16,25,264,PO)
REC(121,-7,237,9,PO)
REC(481,62,61,5,PO)
REC(234,124,16,37,ME)
REC(1166,90,90,12,ME)
REC(1119,142,18,54,ME)
REC(234,121,21,3,ME)
REC(1713,-111,32,60,ME)
REC(1445,44,8,35,ME)
REC(1022,123,17,38,ME)
REC(1301,86,9,26,ME)
REC(233,123,1,38,ME)
REC(250,171,7,293,ME)
REC(1715,-4,32,69,ME)
REC(244,178,6,286,ME)
REC(1137,179,100,14,ME)
REC(1441,-15,9,33,ME)
REC(257,123,3,50,ME)
REC(881,303,133,11,ME)
REC(1681,202,6,21,ME)
REC(855,125,2,53,ME)
REC(1012,232,2,71,ME)
REC(687,11,8,48,ME)
REC(377,90,90,12,ME)
REC(1914,11,8,48,ME)
REC(330,142,18,54,ME)
REC(997,232,15,54,ME)
REC(257,173,3,291,ME)
REC(1646,68,9,135,ME)
REC(92,233,10,54,ME)
REC(68,161,182,17,ME)
REC(1519,214,21,152,ME)
REC(995,286,4,1,ME)
REC(1755,202,34,164,ME)
REC(374,113,130,10,ME)
REC(1755,119,34,63,ME)
REC(937,178,14,49,ME)
REC(374,123,13,35,ME)
REC(332,62,18,41,ME)
REC(1047,366,746,16,ME)
REC(656,44,8,35,ME)
REC(1041,463,499,15,ME)
REC(1879,-15,9,33,ME)
REC(68,125,19,36,ME)
REC(1665,202,16,13,ME)
REC(151,81,11,44,ME)
REC(881,287,118,16,ME)
REC(874,233,7,81,ME)
REC(508,124,11,32,ME)
REC(669,73,9,39,ME)
REC(512,86,9,26,ME)
REC(255,168,2,3,ME)
REC(257,121,1,2,ME)
REC(92,287,118,16,ME)
REC(85,233,7,81,ME)
REC(1032,178,7,203,ME)
REC(652,-15,9,33,ME)
REC(1033,381,10,1,ME)
REC(1039,174,8,207,ME)
REC(348,179,100,14,ME)
REC(66,125,2,53,ME)
REC(1039,123,6,51,ME)
REC(504,112,179,12,ME)
REC(250,124,5,44,ME)
REC(255,121,2,47,ME)
REC(223,232,2,71,ME)
REC(244,464,797,19,ME)
REC(148,178,14,49,ME)
REC(1041,478,8,5,ME)
REC(1799,-50,12,40,ME)
REC(250,168,5,3,ME)
REC(1540,215,141,17,ME)
REC(1721,-10,26,6,ME)
REC(1747,-10,65,22,ME)
REC(1793,67,15,115,ME)
REC(1655,182,160,20,ME)
REC(1665,114,22,68,ME)
REC(1519,382,21,81,ME)
REC(1883,44,8,35,ME)
REC(1458,73,9,39,ME)
REC(1163,113,130,10,ME)
REC(1293,112,179,12,ME)
REC(1297,124,11,32,ME)
REC(940,81,11,44,ME)
REC(1163,123,13,35,ME)
REC(1121,62,18,41,ME)
REC(857,125,19,36,ME)
REC(1476,11,8,48,ME)
REC(1237,141,25,56,ME)
REC(881,233,10,54,ME)
REC(857,161,182,17,ME)
REC(1043,381,4,1,ME)
REC(999,286,13,17,ME)
REC(448,141,25,56,ME)
REC(92,303,133,11,ME)
REC(208,232,15,54,ME)
REC(206,286,4,1,ME)
REC(210,286,13,17,ME)
REC(1898,44,6,15,DP)
REC(1758,51,32,35,DP)
REC(1661,51,34,35,DP)
REC(1460,44,6,15,DP)
REC(1270,141,14,16,DP)
REC(1147,141,14,17,DP)
REC(980,216,15,33,DP)
REC(960,216,16,33,DP)
REC(914,216,25,33,DP)
REC(893,216,17,33,DP)
REC(671,44,6,15,DP)
REC(481,141,14,16,DP)
REC(358,141,14,17,DP)
REC(191,216,15,33,DP)
REC(171,216,16,33,DP)
REC(125,216,25,33,DP)
REC(104,216,17,33,DP)
REC(1898,11,6,7,DN)
REC(1758,-66,32,39,DN)
REC(1661,-66,34,39,DN)
REC(1460,11,6,7,DN)
REC(1270,84,14,20,DN)
REC(1147,88,14,16,DN)
REC(980,107,15,40,DN)
REC(960,107,16,40,DN)
REC(914,107,25,40,DN)
REC(893,107,17,40,DN)
REC(671,11,6,7,DN)
REC(481,84,14,20,DN)
REC(358,88,14,16,DN)
REC(191,107,15,40,DN)
REC(171,107,16,40,DN)
REC(125,107,25,40,DN)
REC(104,107,17,40,DN)
TITLE 113 153  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 135 151  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 515 119  #s1
$v 1000 0 
TITLE 201 151  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 156 91  #Vss
$0 1000 0 
TITLE 213 265  #Vdd
$T 4167 0 
TITLE 158 184  #s1
$v 1000 0 
TITLE 96 203  #Vdd
$T 4167 0 
TITLE 319 151  #Vdd
$T 4167 0 
TITLE 513 165  #Vdd
$T 4167 0 
TITLE 335 170  #Vdd
$T 4167 0 
TITLE 343 76  #Vss
$0 1000 0 
TITLE 360 127  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 486 132  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 176 160  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 653 1  #Vss
$0 1000 0 
TITLE 662 65  #Vdd
$T 4167 0 
TITLE 690 31  #s1
$v 1000 0 
TITLE 675 34  #A
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 644 53  #Vdd
$T 4167 0 
TITLE 902 153  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 924 151  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 1304 119  #s1
$v 1000 0 
TITLE 990 151  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 945 91  #Vss
$0 1000 0 
TITLE 1002 265  #Vdd
$T 4167 0 
TITLE 947 184  #s1
$v 1000 0 
TITLE 885 203  #Vdd
$T 4167 0 
TITLE 1108 151  #Vdd
$T 4167 0 
TITLE 1302 165  #Vdd
$T 4167 0 
TITLE 1124 170  #Vdd
$T 4167 0 
TITLE 1132 76  #Vss
$0 1000 0 
TITLE 1149 127  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1275 132  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 965 160  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 1442 1  #Vss
$0 1000 0 
TITLE 1451 65  #Vdd
$T 4167 0 
TITLE 1479 31  #s1
$v 1000 0 
TITLE 1464 34  #A
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 1433 53  #Vdd
$T 4167 0 
TITLE 1871 53  #Vdd
$T 4167 0 
TITLE 1902 34  #A
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 1917 31  #s2
$v 1000 0 
TITLE 1889 65  #Vdd
$T 4167 0 
TITLE 1880 1  #Vss
$0 1000 0 
TITLE 1724 -88  #Vss
$0 1000 0 
TITLE 1804 -7  #s1
$v 1000 0 
TITLE 1658 192  #Vdd
$T 4167 0 
TITLE 1638 64  #Vdd
$T 4167 0 
FFIG C:\Users\pandora\Desktop\Full Adder.MSK
