VERSION 7/21/2018 1:46:24 AM
FIG #C:\Users\pandora\Desktop\half adder.MSK
BB(60,-92,737,237)
SIMU #5.00
REC(68,111,171,82,NW)
REC(631,-46,106,42,NW)
REC(429,47,111,48,NW)
REC(308,47,100,49,NW)
REC(677,-33,18,15,DP)
REC(656,-33,15,15,DP)
REC(495,64,26,16,DP)
REC(447,64,34,16,DP)
REC(372,64,15,17,DP)
REC(329,64,29,17,DP)
REC(206,139,21,33,DP)
REC(187,139,4,33,DP)
REC(150,139,21,33,DP)
REC(121,139,4,33,DP)
REC(82,139,22,33,DP)
REC(677,-66,18,7,DN)
REC(652,-66,19,7,DN)
REC(495,7,27,20,DN)
REC(449,7,32,20,DN)
REC(372,11,16,16,DN)
REC(330,11,28,16,DN)
REC(206,30,67,40,DN)
REC(187,30,4,40,DN)
REC(150,30,21,40,DN)
REC(121,30,4,40,DN)
REC(60,30,44,40,DN)
REC(155,36,2,2,CO)
REC(216,158,2,2,CO)
REC(94,164,2,2,CO)
REC(690,-64,2,2,CO)
REC(659,-27,2,2,CO)
REC(459,19,2,2,CO)
REC(457,70,2,2,CO)
REC(333,73,2,2,CO)
REC(512,71,2,2,CO)
REC(516,17,2,2,CO)
REC(339,19,2,2,CO)
REC(77,56,2,2,CO)
REC(245,55,2,2,CO)
REC(690,-26,2,2,CO)
REC(656,-63,2,2,CO)
REC(673,-3,2,2,CO)
REC(378,73,2,2,CO)
REC(383,20,2,2,CO)
REC(155,142,2,2,CO)
REC(171,-15,16,221,PO)
REC(495,-10,47,2,PO)
REC(358,-5,14,106,PO)
REC(542,-15,8,147,PO)
REC(369,-92,3,87,PO)
REC(481,-10,14,115,PO)
REC(104,-92,17,297,PO)
REC(294,132,256,10,PO)
REC(121,-92,248,8,PO)
REC(481,-15,61,5,PO)
REC(121,-84,237,9,PO)
REC(125,-61,25,264,PO)
REC(358,-84,11,79,PO)
REC(293,-35,1,1,PO)
REC(150,-61,154,26,PO)
REC(294,-35,7,1,PO)
REC(293,-34,1,176,PO)
REC(288,-35,5,177,PO)
REC(294,-34,10,166,PO)
REC(301,-35,3,1,PO)
REC(671,-85,6,86,PO)
REC(191,-14,15,222,PO)
REC(206,209,4,1,ME)
REC(208,155,15,54,ME)
REC(92,226,133,11,ME)
REC(66,48,2,53,ME)
REC(223,155,2,71,ME)
REC(148,101,14,49,ME)
REC(233,46,17,38,ME)
REC(656,-33,8,35,ME)
REC(330,65,18,54,ME)
REC(377,13,90,12,ME)
REC(348,102,100,14,ME)
REC(652,-92,9,33,ME)
REC(85,156,7,81,ME)
REC(92,210,118,16,ME)
REC(520,9,1,26,ME)
REC(512,9,8,26,ME)
REC(669,-4,9,39,ME)
REC(374,36,130,10,ME)
REC(504,35,179,12,ME)
REC(508,47,11,32,ME)
REC(151,4,11,44,ME)
REC(374,46,13,35,ME)
REC(332,-15,18,41,ME)
REC(68,48,19,36,ME)
REC(687,-66,8,48,ME)
REC(448,64,25,56,ME)
REC(92,156,10,54,ME)
REC(68,84,182,17,ME)
REC(250,46,6,55,ME)
REC(210,209,13,17,ME)
REC(671,-33,6,15,DP)
REC(481,64,14,16,DP)
REC(358,64,14,17,DP)
REC(191,139,15,33,DP)
REC(171,139,16,33,DP)
REC(125,139,25,33,DP)
REC(104,139,17,33,DP)
REC(671,-66,6,7,DN)
REC(481,7,14,20,DN)
REC(358,11,14,16,DN)
REC(191,30,15,40,DN)
REC(171,30,16,40,DN)
REC(125,30,25,40,DN)
REC(104,30,17,40,DN)
TITLE 113 76  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 135 74  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 515 42  #s1
$v 1000 0 
TITLE 201 74  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 156 14  #Vss
$0 1000 0 
TITLE 213 188  #Vdd
$T 4167 0 
TITLE 158 107  #s1
$v 1000 0 
TITLE 96 126  #Vdd
$T 4167 0 
TITLE 319 74  #Vdd
$T 4167 0 
TITLE 513 88  #Vdd
$T 4167 0 
TITLE 335 93  #Vdd
$T 4167 0 
TITLE 343 -1  #Vss
$0 1000 0 
TITLE 360 50  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 486 55  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 176 83  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 653 -76  #Vss
$0 1000 0 
TITLE 662 -12  #Vdd
$T 4167 0 
TITLE 690 -46  #s1
$v 1000 0 
TITLE 675 -43  #A
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 644 -24  #Vdd
$T 4167 0 
FFIG C:\Users\pandora\Desktop\half adder.MSK
