VERSION 7/17/2018 1:17:37 PM
FIG #C:\Users\1320100013\Desktop\lAB1NAND.MSK
BB(33,-74,265,61)
SIMU #5.00
REC(33,-12,100,49,NW)
REC(154,-12,111,48,NW)
REC(220,5,26,16,DP)
REC(172,5,34,16,DP)
REC(97,5,15,17,DP)
REC(54,5,29,17,DP)
REC(220,-52,27,20,DN)
REC(174,-52,32,20,DN)
REC(97,-48,16,16,DN)
REC(55,-48,28,16,DN)
REC(182,11,2,2,CO)
REC(184,-40,2,2,CO)
REC(103,14,2,2,CO)
REC(108,-39,2,2,CO)
REC(58,14,2,2,CO)
REC(237,12,2,2,CO)
REC(241,-42,2,2,CO)
REC(64,-40,2,2,CO)
REC(83,-64,14,106,PO)
REC(206,-73,14,119,PO)
REC(173,5,25,56,ME)
REC(57,-74,18,41,ME)
REC(73,43,100,14,ME)
REC(99,-23,146,10,ME)
REC(99,-13,13,35,ME)
REC(55,6,18,54,ME)
REC(102,-46,90,12,ME)
REC(233,-13,11,33,ME)
REC(237,-50,8,27,ME)
REC(245,-50,1,32,ME)
REC(206,5,14,16,DP)
REC(83,5,14,17,DP)
REC(206,-52,14,20,DN)
REC(83,-48,14,16,DN)
TITLE 44 15  #Vdd
$T 4167 0 
TITLE 238 29  #Vdd
$T 4167 0 
TITLE 60 34  #Vdd
$T 4167 0 
TITLE 68 -60  #Vss
$0 1000 0 
TITLE 85 -9  #clock1
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 211 -4  #clock2
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 240 -17  #s1
$v 1000 0 
FFIG C:\Users\1320100013\Desktop\lAB1NAND.MSK
