VERSION 7/17/2018 1:06:32 PM
FIG #C:\Users\1320100013\Desktop\lAB1.MSK
BB(2,-40,108,54)
SIMU #5.00
REC(2,6,106,42,NW)
REC(48,19,18,15,DP)
REC(27,19,15,15,DP)
REC(48,-14,18,7,DN)
REC(23,-14,19,7,DN)
REC(61,-12,2,2,CO)
REC(30,25,2,2,CO)
REC(27,-11,2,2,CO)
REC(61,26,2,2,CO)
REC(42,-33,6,86,PO)
REC(23,-40,9,33,ME)
REC(58,-14,8,48,ME)
REC(27,19,8,35,ME)
REC(42,19,6,15,DP)
REC(42,-14,6,7,DN)
TITLE 24 -24  #Vss
$0 1000 0 
TITLE 33 40  #Vdd
$T 4167 0 
TITLE 61 6  #s1
$v 1000 0 
TITLE 46 9  #A
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 15 28  #Vdd
$T 4167 0 
FFIG C:\Users\1320100013\Desktop\lAB1.MSK
